spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tkg-tk-gscm-server.database.windows.net:1433;databaseName=tkg-tk-gscm
spring.datasource.username=mzcuser
spring.datasource.password=mzcdemo!pass123